POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=root
POSTGRES_NON_ROOT_PASSWORD=admin

ENCRYPTION_KEY=c7856722243089f1372fe2f1ac5f73443d366c676835f4370dcab6b3faca45b0
